{
  "compilerOptions": {
    "lib": ["DOM", "ES2017"],
    "target": "ES2018", 
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,  

  },
  "include": [
    "src",
    "src/**/*",
    "scripts/**/*"
  ],
  "entities": [
    "dist/**/*.entity{.ts,.js}", 
  ]
}
